using Gtk 4.0;
using Adw 1;

template $PaplWindow: Adw.ApplicationWindow {
  default-width: 900;
  default-height: 600;
  width-request: 360;
  height-request: 200;

  content: Adw.ToastOverlay toast_overlay {
    child: Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "connect";
        child: $PaplConnectPage connect_page {};
      }

      StackPage {
        name: "session";
        child: $PaplSession session {};
      }
    };
  };
}
