using Gtk 4.0;
using Adw 1;

template $PaplMessageEntry: Box {
  orientation: horizontal;
  spacing: 4;

  styles [
    "linked",
  ]

  ScrolledWindow {
    hexpand: true;
    max-content-height: 100;
    propagate-natural-height: true;

    child: TextView text_view {
      wrap-mode: word_char;
      top-margin: 6;
      bottom-margin: 6;
      left-margin: 8;
      right-margin: 8;
    };
  }

  Box {
    orientation: vertical;
    valign: end;
    spacing: 4;
    margin-end: 4;
    margin-bottom: 4;

    Label char_count {
      label: "0/228";

      styles [
        "dim-label",
        "caption",
      ]
    }

    Button {
      icon-name: "go-up-symbolic";
      action-name: "content.send-message";
      tooltip-text: "Send message";
      valign: end;

      styles [
        "suggested-action",
        "circular",
      ]
    }
  }
}
