using Gtk 4.0;
using Adw 1;

template $PaplSession: Adw.Bin {
  child: Adw.NavigationSplitView split_view {
    min-sidebar-width: 260;
    max-sidebar-width: 400;

    sidebar: Adw.NavigationPage {
      title: "Mesh";
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            icon-name: "system-shutdown-symbolic";
            tooltip-text: "Disconnect";
            action-name: "session.disconnect";
          }

          [end]
          Button {
            icon-name: "list-add-symbolic";
            tooltip-text: "Add Channel";
            action-name: "session.add-channel";
          }

          title-widget: Adw.WindowTitle {
            title: "Meshtastic";
          };
        }

        content: $PaplSidebar sidebar {};
      };
    };

    content: Adw.NavigationPage {
      title: "Messages";
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle header_title {
            title: "Select a channel";
          };
        }

        content: $PaplContent content {};
      };
    };
  };
}
